:host
    width: fit-content

.mtalk-filled-button
    background: var(--primary-color)
    color: var(--on-primary-color)
    padding: 0.25rem 1rem
    border-radius: 0.25rem
    text-transform: lowercase
    box-shadow: 0 2px 4px 0 #21212140

    &:hover
        background: var(--primary-lighter-color)
        box-shadow: none

    &:active
        box-shadow: inset 0 2px 4px 0 #21212164

    &:disabled
        background: var(--disabled-filled-button-color)

