.mtalk-checkbox
    &__label
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 2px 0.25rem

    &__control
        accent-color: var(--primary-color)
        box-shadow: inset 0 2px 0.25rem 0 #21212140
        width: 1rem
        height: 1rem
        border-radius: 0.5rem
        border: none
        outline: none
        margin: 0




