.mtalk-raized-button
    background: var(--surface-color)
    color: var(--secondary-color)
    font-weight: 600
    padding: 0.25rem 1rem
    border-radius: 0.25rem
    text-transform: lowercase
    outline: none
    border: none
    box-shadow: var(--raised-button-shadow)
    height: fit-content

    &:hover
        box-shadow: none

    &:active
        box-shadow: var(--raised-button-active-shadow)
