.round-icon-button
    display: grid
    place-items: center
    width: 32px
    height: 32px
    font-size: 18px
    box-shadow: none
    border-radius: 50%
    border: none
    outline: none
    box-shadow: var(--raised-button-shadow)
    background: var(--background-color)
    color: var(--foreground-color)
    fill: var(--foreground-color)

    &:hover
        box-shadow: none

    &:active
        background: var(--primary-lighter-color)

    &-active
        background: var(--primary-lighter-color)
        box-shadow: inset 0 2px 4px 0 #21212164
