.mtalk-text-button
    color: var(--foreground-color)
    border: none
    outline: none
    box-shadow: none !important
    padding: 0.25rem 1rem
    border-radius: 1rem
    text-transform: lowercase
    background: transparent
    font-weight: 500

    &:hover
        background: var(--text-button-hover-color)
        border: none
        outline: none

    &:active
        background: var(--text-button-active-color)
        border: none
        outline: none

    &:disabled
        background: var(--disabled-text-button-color)
