.chatroom-short-profile
    &__card
        display: flex
        padding: 0.375rem 0.5rem
        gap: 0.5rem
        background: var(--surface-color)
        border-radius: var(--common-border-radius)
        transition: 256ms

        &:hover
            cursor: pointer
            box-shadow: var(--common-box-shadow)

        &--active
            box-shadow: var(--common-box-shadow)

            .chatroom-short-profile__header > p
                font-weight: 600
                color: var(--primary-color)

    &__avatar
        width: 2rem
        height: 2rem
        border-radius: 50%
        background: var(--surface-color)

    &__info-column
        width: 100%

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        gap: 0.5rem

        p
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

