$light-background: #fefefe
$light-foreground: #212121

$dark-background: #212121
$dark-foreground: #fefefe

$error: #F03131
$on-error: #fefefe

$positive: #22D020
$on-positive: #212121

/* ------------------------------------------------------------------ */

$light-primary: #008F8F
$light-primary-lighter: #00ADAD
$light-primary-darker: #005C5C
$on-light-primary: #fefefe

$light-secondary: #B40342
$light-secondary-lighter: #D30435
$light-secondary-darker: #A1024E
$on-light-secondary: #fefefe

$light-accent: #FF9F38
$light-accent-lighter: #ffb260
$light-accent-darker: #f98100
$on-light-accent: #212121

/* ------------------------------------------------------------------ */

$dark-primary: #FF9D33
$dark-primary-lighter: #ffab52
$dark-primary-darker: #FF8E14
$on-dark-primary: #fefefe

$dark-secondary: #D4034E
$dark-secondary-lighter: #D4034E
$dark-secondary-darker: #D4034E
$on-dark-secondary: #fefefe

$dark-accent: #00B8B8
$dark-accent-lighter: #00CCCC
$dark-accent-darker: #00A3A3
$on-dark-accent: #212121
