.mchat-input
    display: flex
    flex-direction: column
    padding: 0.25rem 0.5rem
    width: 100%
    transition: all 256ms

    & > *
        transition: all 256ms

    .separator
        display: grid
        place-items: center
        grid-template-columns: 2rem max-content auto
        gap: 0.25rem
        width: 100%
        color: var(--foreground-color)

        &__stroke
            padding-inline: 0.5rem
            height: 1px
            width: 100%
            background: var(--foreground-color)

    input
        background: var(--background-color)
        padding: 0.25rem 0.5rem
        width: 100%
        outline: none
        border: none
        border-radius: 0.25rem
        box-shadow: 0 2px 4px 0 #21212140

        &:hover
            box-shadow: none

        &:focus
            box-shadow: none
            border-radius: 0.5rem

        &::placeholder
            color: var(--inactive-color)
