:host
    display: flex
    flex-direction: column
    justify-content: center
    gap: 0.625rem
    padding: 2rem
    padding-top: 0.5rem

    .new-password
        &-heading
            text-align: center

            p
                font-weight: 500

        &__password-section
            .forgot-password-sugestion
                padding-inline: 0.625rem
                ::ng-deep
                    .mtalk-text-button
                        padding: 2px 0.5rem

mchat-filled-button
    align-self: center !important
