.chats-navbar
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 1rem 0.5rem
    height: 100%

    &__upper-section, &__settings-section
        display: flex
        flex-direction: column
        gap: 1.5rem
        height: 100%

    &__upper-section
        justify-content: flex-start
        align-items: center
        width: 2rem

    &__settings-section
        justify-content: flex-end
        align-items: center
        width: 2rem
