:host
    display: flex
    flex-direction: column
    justify-content: center
    gap: 0.625rem
    padding: 2rem
    padding-top: 0.5rem

    .signup
        &__header
            text-align: center

        ::ng-deep
            .mtalk-text-button
                padding: 2px 0.5rem

mchat-filled-button
    align-self: center !important
