.mtalk-outlined-button
    color: var(--accent-color)
    border-color: var(--accent-color)
    box-shadow: none !important
    padding: 0.25rem 1rem
    border-radius: calc( var(--common-border-radius) / 2 )
    text-transform: lowercase
    background: transparent
    border: 1px solid
    transition: all 256ms


    &:hover
        background: var(--outlined-button-hover-color)

    &:active
        background: var(--outlined-button-active-color)

    &:disabled
        background: var(--disabled-outlined-button-color)
