.chats-layout
    display: grid
    grid-template-columns: 4rem 16rem auto
    background: var(--background-color)
    transition: all 256ms
    height: 100%

    &__area
        border-top-right-radius: calc(var(--common-border-radius) * 2)
        border-bottom-right-radius: calc(var(--common-border-radius) * 2)
        box-shadow: 3px 4px 4px 0 #00000040
