.chatroom-list-container
    height: 100%
    padding: 4px 8px
    border-top-left-radius: var(--common-border-radius)
    border-bottom-left-radius: var(--common-border-radius)
    box-shadow: -1px 4px 4px #00000040
