.chatroom-none
    display: grid
    place-items: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    color: #EEEEEE
    text-align: center
    text-shadow: 0px 4px 4px #333333AA

    &__card
        display: flex
        flex-direction: column
        gap: 8px
        background: #21212190
        padding: 16px 32px
        border-radius: var(--common-border-radius)
        box-shadow: var(--common-box-shadow)
