.page-not-found
    display: grid
    place-items: center
    background-image: url('/assets/backgrounds/error-bg.svg')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    color: #dedede
    text-align: center
    text-shadow: 0px 4px 4px #000000AA

    .paragraphs, .text
        display: flex
        flex-direction: column

    .text
        gap: 8px
        background: #21212190
        padding: 16px 32px
        border-radius: var(--border-radius)

    h1
        font-size: 72px
