@import "assets/css/_typography"

@font-face
    font-family: 'quicksand'
    src: url('/assets/fonts/quicksand.ttf')

:root
  --error-color: #f0315a
  --on-error-color: #fefefe

  --positive-color: #22D020
  --on-positive-color: #212121

  --light-primary-color: #008F8F
  --light-primary-lighter-color: #00ADAD
  --light-primary-darker-color: #005C5C
  --light-on-primary-color: #fefefe

  --light-secondary-color: #B40342
  --light-secondary-lighter-color: #D30435
  --light-secondary-darker-color: #A1024E
  --light-on-secondary-color: #fefefe

  --light-accent-color: #FF9F38
  --light-accent-lighter-color: #ffb260
  --light-accent-darker-color: #f98100
  --light-on-accent-color: #212121

  --light-outlined-button-hover-color: #ff9f3814
  --light-outlined-button-active-color: #ff9f3829
  --light-disabled-outlined-button-color: #868686

  --light-disabled-filled-button-color: #868686

  --light-text-button-hover-color: #008F8F14
  --light-text-button-active-color: #008F8F29

  --light-raised-button-shadow: 0 1px 3px 0 #21212126
  --light-raised-button-active-shadow: inset 0 2px 4px 0 #21212133

  --light-background-color: #fefefe
  --light-surface-color: #DEDEDE
  --light-foreground-color: #212121

  --dark-primary-color: #FF9D33
  --dark-primary-lighter-color: #ffab52
  --dark-primary-darker-color: #FF8E14
  --dark-on-primary-color: #212121

  --dark-secondary-color: #D4034E
  --dark-secondary-lighter-color: #D4034E
  --dark-secondary-darker-color: #D4034E
  --dark-on-secondary-color: #fefefe

  --dark-accent-color: #00B8B8
  --dark-accent-lighter-color: #00CCCC
  --dark-accent-darker-color: #00A3A3
  --dark-on-accent-color: #212121

  --dark-outlined-button-hover-color: #00b8b814
  --dark-outlined-button-active-color: #00B8B829
  --dark-disabled-outlined-button-color: #868686

  --dark-disabled-filled-button-color: #868686

  --dark-text-button-hover-color: #FF9D3314
  --dark-text-button-active-color: #FF9D3329

  --dark-raised-button-shadow: 0 2px 4px 0 #00000033
  --dark-raised-button-active-shadow: inset 0 2px 4px 0 #00000033

  --dark-background-color: #212121
  --dark-surface-color: #282828
  --dark-foreground-color: #fefefe

  --common-box-shadow: 0px 8px 16px #121212
  --common-border-radius: 8px

body.theme-light
  --primary-color: var(--light-primary-color)
  --primary-lighter-color: var(--light-primary-lighter-color)
  --primary-darker-color: var(--light-primary-darker-color)
  --on-primary-color: var(--light-on-primary-color)

  --secondary-color: var(--light-secondary-color)
  --secondary-lighter-color: var(--light-secondary-lighter-color)
  --secondary-darker-color: var(--light-secondary-darker-color)
  --on-secondary-color: var(--light-on-secondary-color)

  --accent-color: var(--light-accent-color)
  --accent-lighter-color: var(--light-accent-lighter-color)
  --accent-darker-color: var(--light-accent-darker-color)
  --on-accent-color: var(--light-on-accent-color)

  --background-color: var(--light-background-color)
  --surface-color: var(--light-surface-color)
  --foreground-color: var(--light-foreground-color)

  --outlined-button-hover-color: var(--light-outlined-button-hover-color)
  --outlined-button-active-color: var(--light-outlined-button-active-color)
  --disabled-outlined-button-color: var(--light-disabled-filled-button-color)

  --disabled-filled-button-color: var(--light-disabled-filled-button-color)

  --text-button-hover-color: var(--light-text-button-hover-color)
  --text-button-active-color: var(--light-text-button-active-color)

  --raised-button-shadow: var(--light-raised-button-shadow)
  --raised-button-active-shadow: var(--light-raised-button-active-shadow)

body.theme-dark
  --primary-color: var(--dark-primary-color)
  --primary-lighter-color: var(--dark-primary-lighter-color)
  --primary-darker-color: var(--dark-primary-darker-color)
  --on-primary-color: var(--dark-on-primary-color)

  --secondary-color: var(--dark-secondary-color)
  --secondary-lighter-color: var(--dark-secondary-lighter-color)
  --secondary-darker-color: var(--dark-secondary-darker-color)
  --on-secondary-color: var(--dark-on-secondary-color)

  --accent-color: var(--dark-accent-color)
  --accent-lighter-color: var(--dark-accent-lighter-color)
  --accent-darker-color: var(--dark-accent-darker-color)
  --on-accent-color: var(--dark-on-accent-color)

  --background-color: var(--dark-background-color)
  --surface-color: var(--dark-surface-color)
  --foreground-color: var(--dark-foreground-color)

  --outlined-button-hover-color: var(--dark-outlined-button-hover-color)
  --outlined-button-active-color: var(--dark-outlined-button-active-color)
  --disabled-outlined-button-color: var(--dark-disabled-filled-button-color)

  --disabled-filled-button-color: var(--dark-disabled-filled-button-color)

  --text-button-hover-color: var(--dark-text-button-hover-color)
  --text-button-active-color: var(--dark-text-button-active-color)

  --raised-button-shadow: var(--dark-raised-button-shadow)
  --raised-button-active-shadow: var(--dark-raised-button-active-shadow)

html, body
  margin: 0
  padding: 0
  height: 100%
  background: var(--background-color)
  color: var(--foreground-color)

*
    box-sizing: border-box
    transition: 256ms
    font-family: 'quicksand'

button
    outline: none
    border: none
